env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24

# Use shared monitor layout installed by setup.sh
source = /etc/nwg-hello/monitors.conf

bind = ALT, Q, killactive

misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}

cursor {
    no_hardware_cursors = 1
}

exec-once = nwg-hello; hyprctl dispatch exit
