source = ~/.config/hypr/hyprland-config/shared.conf

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2

workspace=6,monitor:DVI-D-1
workspace=7,monitor:DVI-D-1
workspace=8,monitor:DVI-D-1
workspace=9,monitor:DVI-D-1
workspace=10,monitor:DVI-D-1


exec = xrandr --output DP-2 --primary

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

