env = NVD_BACKEND,direct
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = WEBKIT_DISABLE_DMABUF_RENDERER,1

source = ~/.config/hypr/hyprland-config/shared.conf

workspace=1,monitor:DP-5
workspace=2,monitor:DP-5
workspace=3,monitor:DP-5
workspace=4,monitor:DP-5
workspace=5,monitor:DP-5

workspace=6,monitor:DVI-D-2
workspace=7,monitor:DVI-D-2
workspace=8,monitor:DVI-D-2
workspace=9,monitor:DVI-D-2
workspace=10,monitor:DVI-D-2


exec = xrandr --output DP-5 --primary
exec-once = eww -c ~/.config/eww daemon && eww -c ~/.config/eww open next_event_widget

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    emulate_discrete_scroll = 0
    scroll_factor = 1.0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Slow down high-resolution scroll from the MX Master 3S (Logitech receiver).
device {
    name = logitech-usb-receiver-mouse
    scroll_factor = 0.125
}

device {
    name = logitech-usb-receiver-1
    scroll_factor = 0.125
}

device {
    name = logitech-usb-receiver-consumer-control-1
    scroll_factor = 0.125
}
