source = ~/.config/hypr/hyprland-config/shared.conf

workspace=1
workspace=2
workspace=3
workspace=4
workspace=5

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, us, de
    kb_variant = ,dvorak,koy
    kb_options = grp:win_space_toggle

    resolve_binds_by_sym = 1

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    	clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
