/* vim:ft=css */

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  background-color: #59d4bd;
  text-color: #ffffff;
}

textbox {
  //background-color: #2e343f;
  background-color: #222222;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  background-color: #222222;
  placeholder: "Type to search...";
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  //border: 0 0 1px 0;
  padding: 5px;
}

element-icon {
  size: 64px;
  padding: 5px;
}

element-text {
  vertical-align: 0.5;
}

element selected {
  background-color: #2e343f;
}
