* {
    primary: #b9c3ff;
    primary-fixed: #dde1ff;
    primary-fixed-dim: #b9c3ff;
    on-primary: #212c61;
    on-primary-fixed: #08164b;
    on-primary-fixed-variant: #384379;
    primary-container: #384379;
    on-primary-container: #dde1ff;
    secondary: #c3c5dd;
    secondary-fixed: #dfe1f9;
    secondary-fixed-dim: #c3c5dd;
    on-secondary: #2c2f42;
    on-secondary-fixed: #171b2c;
    on-secondary-fixed-variant: #424659;
    secondary-container: #424659;
    on-secondary-container: #dfe1f9;
    tertiary: #e5bad8;
    tertiary-fixed: #ffd7f3;
    tertiary-fixed-dim: #e5bad8;
    on-tertiary: #44263e;
    on-tertiary-fixed: #2d1228;
    on-tertiary-fixed-variant: #5c3c55;
    tertiary-container: #5c3c55;
    on-tertiary-container: #ffd7f3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e9;
    on-surface-variant: #c6c5d0;
    outline: #90909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #505b92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;

    background: #0d0e1333;
    foreground: #e3e1e9;
}
