configuration {
    terminal: "~/.dotfiles/scripts/launch_kitty.sh";

    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-shell-command: "{terminal} -e {cmd}";

    drun-show-actions: true;
    
    modi: [combi];
    combi-modi: [window,drun,ssh,run];

    show-icons: true;

    sorting-method: "fzf";
    auto-select: false;
    sort: false;

    window-thumbnail: true;

    matching: "normal";
    
    display-run: ">";
    display-drun: "";
    display-ssh: "";
    display-calc: "";
    display-window: "";
    display-combi: ">";
}

@theme "./default.rasi"
