@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background: #00000000;
    surface: @surface-container-low;
    surface-alt: @surface-container;
    surface-strong: @surface-container-high;
    foreground-muted: @on-surface-variant;
    accent: @primary;
    accent-soft: @primary-container;
    accent-text: @on-primary-container;
    urgent: @error;
    border: @outline-variant;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 880px;
    padding: 24px;
    border: 1px solid;
    border-radius: 24px;
    border-color: @border;
    background-color: @surface;
}

mainbox {
    spacing: 18px;
    children: [ "inputbar", "message", "listview" ];
    background-color: transparent;
}

inputbar {
    spacing: 14px;
    padding: 18px 20px;
    border: 1px solid;
    border-radius: 18px;
    border-color: @accent;
    background-color: @accent;
    text-color: @on-primary;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    expand: false;
    background-color: transparent;
    text-color: inherit;
    str: "apps";
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    placeholder: "Search apps, windows, commands, SSH";
    placeholder-color: @on-primary;
    background-color: transparent;
    text-color: inherit;
}

message {
    enabled: true;
    padding: 2px 4px;
    background-color: transparent;
    text-color: @foreground-muted;
}

textbox {
    background-color: transparent;
    text-color: inherit;
}

listview {
    lines: 8;
    columns: 1;
    cycle: true;
    dynamic: true;
    fixed-height: false;
    scrollbar: false;
    spacing: 10px;
    background-color: transparent;
}

element {
    spacing: 16px;
    padding: 14px 16px;
    border: 1px solid;
    border-radius: 18px;
    border-color: transparent;
    background-color: @surface-alt;
    text-color: @foreground;
}

element normal.normal {
    background-color: @surface-alt;
    text-color: @foreground;
}

element selected.normal {
    border-color: @accent;
    background-color: @accent-soft;
    text-color: @accent-text;
}

element alternate.normal {
    background-color: @surface-strong;
}

element-icon {
    size: 28px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    vertical-align: 0.5;
}

error-message {
    padding: 18px;
    border: 1px solid;
    border-radius: 18px;
    border-color: @urgent;
    background-color: @error-container;
    text-color: @on-error-container;
}
