@import "default.rasi"

window {
    width: 620px;
    padding: 20px;
    border-radius: 22px;
}

mainbox {
    spacing: 14px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    padding: 14px 16px;
    border-radius: 16px;
}

prompt {
    str: "system";
}

entry {
    placeholder: "Search actions and toggles";
}

message {
    padding: 0 4px;
}

listview {
    lines: 6;
    spacing: 8px;
}

element {
    padding: 12px 14px;
    border-radius: 16px;
}

element-text {
    font: "JetBrainsMono Nerd Font 11";
}
