@import "default.rasi"

window {
    width: 700px;
    padding: 22px;
    border-radius: 22px;
}

mainbox {
    spacing: 16px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    padding: 14px 16px;
    border-radius: 16px;
}

prompt {
    str: "system";
}

entry {
    placeholder: "Search actions and toggles";
}

message {
    padding: 0 4px 4px 4px;
}

listview {
    lines: 6;
    spacing: 10px;
}

element {
    padding: 14px 16px;
    border-radius: 16px;
}

element-text {
    font: "JetBrainsMono Nerd Font 11.5";
    vertical-align: 0.5;
}
