
# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = ~/Pictures/Wallpapers/PXL_20230314_080809539.jpg
    #color = $background
    blur_passes = 4
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

source = ~/.config/hypr/colors.conf

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = $accent
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $foreground_dim
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $accent
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/.face
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, 0
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.dotfiles/scripts/now_playing.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

image {
    monitor =
    path = ~/.cache/hyprlock/album.jpg
    size = 140
    border_size = 2
    border_color = $accent
    rounding = 8
    position = 60, 60
    reload_time = 2
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] ~/.dotfiles/scripts/next_event.sh
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}
