preload = ~/Pictures/Wallpapers/PXL_20230314_080809539.jpg
preload = ~/Pictures/Wallpapers/portrait/wallhaven-dgglo3.jpg
preload = ~/Pictures/Wallpapers/portrait/wallhaven-651339.jpg
preload = ~/Pictures/Wallpapers/portrait/wallhaven-r22ew1.jpg

preload = ~/Downloads/PXL_20240716_111455645.RAW-01.MP.COVER.jpg
preload = ~/Downloads/PXL_20240716_101237660.RAW-01.MP.COVER.jpg
preload = ~/Downloads/PXL_20240716_094920874.RAW-01.MP.COVER.jpg

wallpaper = DP-2,~/Pictures/Wallpapers/PXL_20230314_080809539.jpg
wallpaper = DVI-D-1,~/Pictures/Wallpapers/portrait/wallhaven-dgglo3.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/portrait/wallhaven-651339.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/portrait/wallhaven-r22ew1.jpg

#wallpaper = DVI-D-1,~/Downloads/PXL_20240716_111455645.RAW-01.MP.COVER.jpg
wallpaper = HDMI-A-1,~/Downloads/PXL_20240716_094920874.RAW-01.MP.COVER.jpg

