preload = /home/robin/Pictures/Wallpapers/wallhaven-735pr3.jpg
preload = /home/robin/Pictures/Wallpapers/wallhaven-202396.jpg
preload = /home/robin/Pictures/Wallpapers/wallhaven-21827.jpg
preload = /home/robin/Pictures/Wallpapers/wallhaven-259722.jpg
preload = /home/robin/Pictures/Wallpapers/wallhaven-291451.jpg
preload = /home/robin/Pictures/Wallpapers/wallhaven-2em3gy.jpg

wallpaper = DVI-D-2,/home/robin/Pictures/Wallpapers/wallhaven-735pr3.jpg
wallpaper = DP-4,/home/robin/Pictures/Wallpapers/wallhaven-202396.jpg
wallpaper = DP-5,/home/robin/Pictures/Wallpapers/wallhaven-21827.jpg
wallpaper = HDMI-A-2,/home/robin/Pictures/Wallpapers/wallhaven-259722.jpg
wallpaper = HDMI-A-1,/home/robin/Pictures/Wallpapers/wallhaven-291451.jpg
wallpaper = DP-3,/home/robin/Pictures/Wallpapers/wallhaven-2em3gy.jpg
