# awww wallpapers per output
# default= is applied to all outputs first, then per-output overrides are applied.
# theme= is used for matugen if available.

default=/home/robin/Pictures/Wallpapers/wallhaven-21827.jpg
theme=/home/robin/Pictures/Wallpapers/wallhaven-21827.jpg

DVI-D-2=/home/robin/Pictures/Wallpapers/wallhaven-735pr3.jpg
DP-4=/home/robin/Pictures/Wallpapers/wallhaven-202396.jpg
DP-5=/home/robin/Pictures/Wallpapers/wallhaven-21827.jpg
HDMI-A-2=/home/robin/Pictures/Wallpapers/wallhaven-259722.jpg
HDMI-A-1=/home/robin/Pictures/Wallpapers/wallhaven-291451.jpg
DP-3=/home/robin/Pictures/Wallpapers/wallhaven-2em3gy.jpg
