# awww wallpapers per output
# default= is applied to all outputs first, then per-output overrides are applied.
# theme= is used for matugen if available.

default=/home/robin/Pictures/Wallpapers/wallhaven-d85ewm.png
theme=/home/robin/Pictures/Wallpapers/wallhaven-d85ewm.png

DVI-D-2=/home/robin/Pictures/Wallpapers/wallhaven-76qkg3.png
DP-4=/home/robin/Pictures/Wallpapers/wallhaven-dgglo3.jpg
DP-5=/home/robin/Pictures/Wallpapers/wallhaven-d85ewm.png
HDMI-A-2=/home/robin/Pictures/Wallpapers/wallhaven-259722.jpg
HDMI-A-1=/home/robin/Pictures/Wallpapers/wallhaven-291451.jpg
DP-3=/home/robin/Pictures/Wallpapers/wallhaven-d85ewm.png
