[section/common]
width = 100%:-40
height = 40
offset-x = 20
offset-y = 10

background = ${color.background}
foreground = ${color.foreground}

padding = 2
module-margin = 2

border-size = 0
border-color = ${color.border}

radius = 8

font-0 = "JetBrainsMono:size=10;4"
#font-0 = "Jua:size=10;2"
#font-0 = "Fira Code:size=7:0"
font-1 = "JetBrainsMono Nerd Font:size=12;4"

# Block fonts for CPU module
font-2 = "3270Medium Nerd Font:size=12;4"

wm-restack = bspwm
override-redirect = true

bottom = false
fixed-center = true

enable-ipc = true

dpi = 0

# vi: ft=dosini
