[global/wm]
include-file = ~/.dotfiles/polybar/colors.ini
include-file = ~/.dotfiles/polybar/modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Monospace:size=10;2"
font-1 = "Symbols Nerd Font:size=10;2"

modules-left = bspwm xwindow
modules-right = systray pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true
