[config]
config_dir = ~/.config/polybar

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ${config.config_dir}/colors
include-file = ${config.config_dir}/common
include-directory = ${config.config_dir}/bars/
include-directory = ${config.config_dir}/modules/

# vi: ft=dosini
