[global/wm]
margin-bottom = 0
margin-top = 0


include-file = /home/robin/.config/polybar/colors
include-file = /home/robin/.config/polybar/common
include-directory = /home/robin/.config/polybar/bars/
include-directory = /home/robin/.config/polybar/modules/

# vi: ft=dosini
