general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ee) rgba({{colors.tertiary.default.hex_stripped}}ee) 45deg
    col.inactive_border = rgba({{colors.tertiary.default.hex_stripped}}ee) rgba({{colors.secondary.default.hex_stripped}}ee) 2deg
}

misc {
    background_color = rgb({{colors.surface.default.hex_stripped}})
}
