$foreground = rgb({{colors.on_surface.default.hex_stripped}})
$foreground_dim = rgb({{colors.on_surface_variant.default.hex_stripped}})
$accent = rgb({{colors.primary.default.hex_stripped}})
$accent_alt = rgb({{colors.tertiary.default.hex_stripped}})
$background = rgb({{colors.surface.default.hex_stripped}})
$surface_container = rgb({{colors.surface_container.default.hex_stripped}})

general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ee) rgba({{colors.tertiary.default.hex_stripped}}ee) 45deg
    col.inactive_border = rgba({{colors.tertiary.default.hex_stripped}}ee) rgba({{colors.secondary.default.hex_stripped}}ee) 2deg
}

misc {
    background_color = rgb({{colors.surface.default.hex_stripped}})
}
