// Autogenerated by matugen.
// This file is included by niri/config.kdl.
layout {
    focus-ring {
        active-gradient from="{{ colors.primary.default.hex }}" to="{{ colors.tertiary.default.hex }}" angle=135 relative-to="workspace-view"
        inactive-color "{{ colors.outline_variant.default.hex }}"
    }

    border {
        active-gradient from="{{ colors.primary.default.hex }}" to="{{ colors.tertiary.default.hex }}" angle=135 relative-to="workspace-view"
        inactive-color "{{ colors.outline_variant.default.hex }}"
        urgent-color "{{ colors.error.default.hex }}"
    }

    shadow {
        color "{{ colors.shadow.default.hex }}80"
    }
}

overview {
    backdrop-color "{{ colors.surface_container_lowest.default.hex }}"
}
