[color]
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
border = {{colors.secondary.default.hex}}
background-alt = {{colors.surface_container_high.default.hex}}
accent = {{colors.primary.default.hex}}
accent-alt = {{colors.secondary.default.hex}}
muted = {{colors.on_surface_variant.default.hex}}

background-date = ${color.background}
background-github = ${color.background}
background-tray = ${color.background}
background-network = ${color.background}
background-bluetooth = ${color.background}

foreground-error = {{colors.error.default.hex}}
foreground-network = {{colors.primary.default.hex}}
foreground-date = {{colors.on_surface.default.hex}}
foreground-audio = {{colors.on_surface.default.hex}}
foreground-cpu = {{colors.secondary.default.hex}}
foreground-updates-pacman-aurhelper = {{colors.on_surface.default.hex}}
foreground-info-hackspeed = {{colors.primary.default.hex}}
foreground-do-not-disturb = {{colors.on_surface.default.hex}}
foreground-bluetooth = {{colors.on_surface.default.hex}}

foreground-workspace-occupied = {{colors.on_surface_variant.default.hex}}
foreground-workspace-focused = {{colors.primary.default.hex}}
foreground-workspace-urgent = {{colors.error.default.hex}}

# vi: ft=dosini
